;; ─────────────────────── control center (popup) ───────────────────────
;; Modeled on gh0stzk's "launchermenu", adapted for hyprland/NixOS.

;; profile
(defpoll cc-user :interval "1h" :initial "user" "whoami")
(defpoll cc-host :interval "1h" :initial "host" "cat /etc/hostname")
(defpoll cc-uptime :interval "30s" :initial "" "uptime -p | sed -E -e 's/hour(s)?/hrs/g' -e 's/minute(s)?/min/g' -e 's/^up //'")

;; toggle states  (each script prints true/false for --state)
(defpoll bt-icon  :interval "3s" :initial "󰂲" "bash scripts/bluetooth.sh --icon")
(defpoll bt-name  :interval "3s" :initial "Off" "bash scripts/bluetooth.sh --name")
(defpoll bt-on    :interval "3s" :initial "false" "bash scripts/bluetooth.sh --state")
(defpoll air-icon :interval "3s" :initial "󰀞" "bash scripts/airplane.sh --icon")
(defpoll air-on   :interval "3s" :initial "false" "bash scripts/airplane.sh --state")
(defpoll night-on :interval "3s" :initial "false" "bash scripts/nightlight.sh --state")
(defpoll game-on  :interval "2s" :initial "false" "bash scripts/gamemode.sh --state")
(defpoll idle-on  :interval "3s" :initial "true" "pgrep -x hypridle >/dev/null 2>&1 && echo true || echo false")

;; a single round quick-toggle tile
(defwidget cc-tile [icon label active onclick ?tooltip]
  (box :orientation "v" :space-evenly false :spacing 4 :class "cc-tile"
    (eventbox :cursor "pointer"
      (button :class {active ? "cc-toggle active" : "cc-toggle"}
              :onclick onclick :tooltip {tooltip ?: label}
        (label :class "cc-toggle-ico" :text icon)))
    (label :class "cc-tile-label" :limit-width 12 :text label)))

(defwidget cc-header []
  (box :class "cc-card cc-header" :space-evenly false :spacing 14
    (box :class "cc-avatar" :halign "center" :valign "center"
      (label :class "cc-avatar-ico" :text "󱄅"))
    (box :orientation "v" :space-evenly false :valign "center" :hexpand true
      (label :class "cc-user" :halign "start" :text cc-user)
      (label :class "cc-host" :halign "start" :text "@${cc-host}")
      (label :class "cc-uptime" :halign "start" :text {cc-uptime != "" ? "󰅐 ${cc-uptime}" : ""}))
    (box :orientation "v" :space-evenly false :spacing 8 :valign "center"
      (eventbox :cursor "pointer"
        (button :class "cc-side" :tooltip "Lock" :onclick "eww close controlcenter & screenlock" "󱅞"))
      (eventbox :cursor "pointer"
        (button :class "cc-side" :tooltip "Exit Hyprland" :onclick "hyprctl dispatch exit" "󰍃")))))

(defwidget cc-toggles []
  (box :class "cc-card" :orientation "v" :space-evenly false :spacing 10
    (box :space-evenly true :spacing 8
      (cc-tile :icon wifi-icon :label wifi-name :active {wifi-name != "Off" && wifi-name != "…"}
               :tooltip "Wi-Fi selector"
               :onclick "eww close controlcenter & eww open --toggle wifi")
      (cc-tile :icon bt-icon :label bt-name :active bt-on
               :onclick "bash scripts/bluetooth.sh --toggle")
      (cc-tile :icon air-icon :label "Airplane" :active air-on
               :onclick "bash scripts/airplane.sh --toggle"))
    (box :space-evenly true :spacing 8
      (cc-tile :icon {night-on ? "󰛨" : "󰃝"} :label "Night" :active night-on
               :onclick "bash scripts/nightlight.sh --toggle")
      (cc-tile :icon "󰺵" :label "Game" :active game-on
               :onclick "bash scripts/gamemode.sh --toggle")
      (cc-tile :icon {idle-on ? "󰒲" : "󰅶"} :label {idle-on ? "Idle on" : "Caffeine"} :active idle-on
               :tooltip "Toggle hypridle (auto-lock/sleep)"
               :onclick "pgrep -x hypridle >/dev/null 2>&1 && pkill -x hypridle || (hypridle & disown)"))))

(defwidget cc-ring [icon value css label]
  (box :orientation "v" :space-evenly false :spacing 4 :halign "center"
    (circular-progress :class "cc-cring ${css}" :value value :thickness 6
                       :start-at 75 :tooltip "${label} ${value}%"
      (label :class "cc-cring-ico" :text icon))
    (label :class "cc-cring-val" :text "${value}%")))

(defwidget cc-system []
  (box :class "cc-card" :space-evenly true :spacing 6
    (cc-ring :icon "󰻠" :css "cpu"  :label "CPU"  :value {round(EWW_CPU.avg, 0)})
    (cc-ring :icon "󰍛" :css "ram"  :label "RAM"  :value {round(EWW_RAM.used_mem_perc, 0)})
    (cc-ring :icon "󰋊" :css "disk" :label "Disk" :value {round(EWW_DISK["/"].used_perc, 0)})))

(defwidget controlcenter []
  (box :class "cc-root" :orientation "v" :space-evenly false :spacing 10
    (cc-header)
    (cc-toggles)
    (cc-system)))

(defwindow controlcenter
  :monitor 0 :stacking "fg"
  :geometry (geometry :y "8px" :x "16px" :anchor "top right" :width "340px")
  (controlcenter))
