// Vertical-list theme (clipboard / app-switcher / network) — gh0stzk-derived
// Colours via generated shared.rasi
configuration {
    show-icons:         false;
}

@import "shared.rasi"

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    width:              44%;
    height:             46%;
    border:             1px solid;
    border-radius:      12px;
    border-color:       @glass-edge;
    background-color:   @glass;
    cursor:             "default";
}

mainbox {
    spacing:            10px;
    padding:            16px;
    background-color:   transparent;
    children:           [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing:            10px;
    background-color:   transparent;
    text-color:         @foreground;
    children:           [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:             false;
    str:                "󰍉";
    padding:            9px 13px;
    border-radius:      8px;
    background-color:   @active;
    text-color:         @background;
}

entry {
    padding:            9px 12px;
    border-radius:      8px;
    background-color:   @background-alt;
    text-color:         @foreground;
    cursor:             text;
    placeholder:        "Type to filter";
    placeholder-color:  @foreground;
}

message {
    padding:            8px 10px;
    border-radius:      8px;
    background-color:   @background-alt;
    text-color:         @foreground;
}

textbox {
    background-color:   transparent;
    text-color:         @foreground;
    vertical-align:     0.5;
    markup:             true;
}

listview {
    columns:            1;
    lines:              9;
    cycle:              true;
    dynamic:            true;
    scrollbar:          true;
    spacing:            4px;
    background-color:   transparent;
    text-color:         @foreground;
    cursor:             "default";
}

scrollbar {
    handle-width:       5px;
    handle-color:       @selected;
    border-radius:      10px;
    background-color:   @background-alt;
}

element {
    padding:            9px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @foreground;
    cursor:             pointer;
    children:           [ "element-text" ];
}

element normal.active {
    background-color:   @active;
    text-color:         @background;
}

element selected.normal {
    background-color:   @selected;
    text-color:         @background;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    highlight:          inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}
