// Adapted from gh0stzk/dotfiles PowerMenu.rasi — colours via generated shared.rasi
configuration {
    hover-select:   true;
    me-select-entry:    "";
    me-accept-entry:    "MousePrimary";
}

@import "shared.rasi"

window {
    transparency:       "real";
    location:           center;
    anchor:             center;
    width:              50%;
    background-color:   @background;
    border-radius:      12px;
}

mainbox {
    spacing:            15px;
    padding:            30px;
    background-color:   transparent;
    children:           [ "inputbar", "listview" ];
}

inputbar {
    spacing:            15px;
    background-color:   transparent;
    text-color:         @foreground;
    children:           [ "textbox-prompt-colon", "prompt" ];
}

textbox-prompt-colon {
    expand:             false;
    font:               "JetBrainsMono Nerd Font Bold 11";
    str:                "  ";
    padding:            12px 16px 12px 12px;
    border-radius:      8px;
    background-color:   @urgent;
    text-color:         @background;
}

prompt {
    font:               "JetBrainsMono Nerd Font Bold 11";
    padding:            12px;
    border-radius:      8px;
    background-color:   @active;
    text-color:         @background;
}

listview {
    columns:            5;
    lines:              1;
    cycle:              true;
    dynamic:            true;
    scrollbar:          false;
    spacing:            15px;
    background-color:   transparent;
    text-color:         @foreground;
    cursor:             "default";
}

element {
    padding:            40px 10px;
    border-radius:      12px;
    background-color:   @background-alt;
    text-color:         @foreground;
    cursor:             pointer;
}

element-text {
    font:               "JetBrainsMono Nerd Font 32";
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    horizontal-align:   0.5;
}

element selected.normal {
    background-color:   @selected;
    text-color:         @background;
}
