;; cafeos eww top bar. Layout + behaviour; colours are in eww.scss.
(include "widgets/controlcenter.yuck")
(include "widgets/player.yuck")
(include "widgets/cheatsheet.yuck")

(deflisten workspaces  :initial "[]"    "bash scripts/workspaces.sh")
(deflisten cur-window  :initial ""       "bash scripts/window.sh")

(defpoll clock-time :interval "10s"  :initial "--:--" "date +'%H:%M'")
(defpoll cal-day    :interval "1h"   :initial "1"  "date +%-d")
(defpoll cal-month  :interval "1h"   :initial "1"  "date +%-m")
(defpoll cal-year   :interval "1h"   :initial "2026" "date +%Y")

(defpoll vol       :interval "1s"  :initial "0"   "bash scripts/volume.sh get")
(defpoll vol-icon  :interval "1s"  :initial "󰕾"   "bash scripts/volume.sh icon")
(defpoll bright    :interval "3s"  :initial "-1"  "bash scripts/brightness.sh get")
(defpoll battery   :interval "10s" :initial "{\"capacity\":0,\"status\":\"None\",\"icon\":\"󰂑\"}" "bash scripts/battery.sh")
(defpoll wifi-name :interval "10s" :initial "…"    "bash scripts/wifi.sh status")
(defpoll weather   :interval "15m" :initial "{\"temp\":\"\",\"icon\":\"\",\"desc\":\"\"}" "bash scripts/weather.sh")
(defpoll wifi-icon :interval "10s" :initial "󰤨"    "bash scripts/wifi.sh icon")

;; modules
(defwidget workspaces []
  (box :class "island ws" :space-evenly false :spacing 4
    (for ws in workspaces
      (eventbox :onclick "hyprctl dispatch workspace ${ws.id}" :cursor "pointer"
        (label :class {ws.active ? "ws-btn active" : ws.occupied ? "ws-btn occupied" : "ws-btn"}
               :text {ws.active ? "◉" : "○"})))))

(defwidget window []
  (box :class "island window" :visible {cur-window != ""}
    (label :class "win-title" :text cur-window :limit-width 55 :show-truncated true)))

(defwidget clock []
  (eventbox :onclick "eww open --toggle cal" :cursor "pointer"
    (box :class "island clock" :space-evenly false :spacing 8
      (label :class "ico" :text "󰥔")
      (label :text clock-time))))

;; text metrics, not rings: circular-progress won't size up in a thin centerbox bar
(defwidget metric [icon value css tip]
  (box :class "metric" :space-evenly false :spacing 4 :tooltip "${tip} ${value}%"
    (label :class "ico metric-ico ${css}" :text icon)
    (label :class "metric-val" :text "${value}%")))

(defwidget resources []
  (box :class "island resources" :space-evenly false :spacing 12
    (metric :icon "󰻠" :css "cpu"  :tip "CPU"  :value {round(EWW_CPU.avg, 0)})
    (metric :icon "󰍛" :css "ram"  :tip "RAM"  :value {round(EWW_RAM.used_mem_perc, 0)})
    (metric :icon "󰋊" :css "disk" :tip "Disk" :value {round(EWW_DISK["/"].used_perc, 0)})))

(defwidget launcher []
  (eventbox :onclick "eww update cc-power=false & eww open --toggle controlcenter" :cursor "pointer"
    (box :class "island launcher"
      (label :class "launcher-ico" :text "󱄅"))))

(defwidget media []
  (eventbox :onclick "eww open --toggle player" :cursor "pointer"
            :visible {mc-player != "None"}
    (box :class "island media" :space-evenly false :spacing 6
      (label :class "ico media-ico" :text {mc-status == "Playing" ? "󰝚" : "󰎈"})
      (label :class "media-title" :limit-width 18 :show-truncated true
             :text {mc-title != "" ? mc-title : "Music"}))))

(defwidget weather []
  (box :class "island weather" :space-evenly false :spacing 6
       :visible {weather.temp != ""} :tooltip {weather.desc}
    (label :class "ico weather-ico" :text {weather.icon})
    (label :text {weather.temp})))

(defwidget bat []
  (box :class "island battery" :space-evenly false :spacing 6
       :visible {battery.status != "None"}
    (label :class "ico bat-ico" :text {battery.icon})
    (label :text "${battery.capacity}%")))

(defwidget volume []
  (eventbox :onscroll "bash scripts/volume.sh scroll {}"
            :onclick "eww open --toggle audio" :cursor "pointer"
    (box :class "island vol" :space-evenly false :spacing 6
      (label :class "ico vol-ico" :text vol-icon)
      (label :text "${vol}%"))))

(defwidget net []
  (eventbox :onclick "network-menu &" :cursor "pointer"
    (box :class "island net" :space-evenly false :spacing 6
      (label :class "ico net-ico" :text wifi-icon)
      (label :text wifi-name :limit-width 14 :show-truncated true))))

(defwidget tray []
  (box :class "tray"
    (systray :spacing 10 :icon-size 16 :prepend-new true)))

;; theme-set drives these while a rebuild runs (see rebuildsplash window).
;; Defaults = the post-`eww reload` state: reload resets vars while the
;; splash is still up for a beat, so they must render as "nearly done".
(defvar rebuild-status "restyling")
(defvar rebuild-pct 100)

;; the bar
(defwindow bar
  :monitor 0
  :stacking "fg"
  :exclusive true
  :geometry (geometry :x "0" :y "8px" :width "100%" :height "40px" :anchor "top center")
  (centerbox :class "bar"
    (box :class "sec left" :halign "start" :space-evenly false :spacing 8
      (launcher)
      (workspaces)
      (media))
    (box :class "sec center" :halign "center" :space-evenly false
      (window))
    (box :class "sec right" :halign "end" :space-evenly false :spacing 8
      (tray)
      (weather)
      (net)
      (volume)
      (bat)
      (resources)
      (clock))))

;; popups
(defwindow cal
  :monitor 0 :stacking "fg"
  :geometry (geometry :y "8px" :x "16px" :anchor "top right")
  (box :class "popup cal-popup"
    (calendar :class "cal" :show-week-numbers false
              :day cal-day :month cal-month :year cal-year)))

(defwindow audio
  :monitor 0 :stacking "fg"
  :geometry (geometry :y "8px" :x "16px" :anchor "top right" :width "300px")
  (box :class "popup audio-popup" :orientation "v" :space-evenly false :spacing 12
    (label :class "popup-title" :halign "start" :text "Volume")
    (box :space-evenly false :spacing 10
      (button :class "ico vol-ico" :onclick "bash scripts/volume.sh toggle" vol-icon)
      (scale :class "slider vol-scale" :hexpand true :value vol :min 0 :max 101
             :onchange "bash scripts/volume.sh set {}"))
    (label :class "popup-title" :halign "start" :text "Brightness"
           :visible {bright >= 0})
    (box :space-evenly false :spacing 10 :visible {bright >= 0}
      (label :class "ico" :text "󰃟")
      (scale :class "slider br-scale" :hexpand true :value bright :min 0 :max 100
             :onchange "bash scripts/brightness.sh set {}"))))

;; fullscreen rebuild overlay: dark translucent sheet (the compositor blurs
;; behind it, layerrule ignore_alpha) + centered glass progress card
;; negative y pulls the surface up over the bar's exclusive zone (8px margin
;; + 40px bar height) -- layer-shell would otherwise start it below the bar
(defwindow rebuildsplash
  :monitor 0 :stacking "overlay" :exclusive false :focusable false
  :geometry (geometry :y "-48px" :width "100%" :height "100%" :anchor "top center")
  (box :class "splash-bg"
    (box :class "splash-card" :halign "center" :valign "center"
         :orientation "v" :space-evenly false :spacing 14
      (label :class "splash-ico" :text "󱄅")
      (label :class "splash-title" :text "Rebuilding theme")
      (progress :class "splash-bar" :value rebuild-pct)
      (label :class "splash-status" :text rebuild-status))))
